# R43ples Settings
r43ples.sparql.endpoint = http://localhost:9998
r43ples.revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions
r43ples.sdd.graph = http://eatld.et.tu-dresden.de/r43ples-sdd