# r43ples-merging-client

./: README.md
R43plesMergingClient/: .classpath  .gitignore  .project  build.properties  build.xml
R43plesMergingClient/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
R43plesMergingClient/doc/de/tud/plt/r43ples/client/desktop/control/: ColorDefinitions.html  Config.html  Controller.html  Management.html  R43plesMergingClient.html  SemanticDefinitions.html  TripleStoreInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
R43plesMergingClient/doc/de/tud/plt/r43ples/client/desktop/control/class-use/: ColorDefinitions.html  Config.html  Controller.html  Management.html  R43plesMergingClient.html  SemanticDefinitions.html  TripleStoreInterface.html
R43plesMergingClient/doc/de/tud/plt/r43ples/client/desktop/control/enums/: MergeQueryState.html  (+8 more)
R43plesMergingClient/doc/de/tud/plt/r43ples/client/desktop/ui/: StartMergingDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
R43plesMergingClient/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
R43plesMergingClient/resources/: client.conf  log4j.properties
R43plesMergingClient/src/de/tud/plt/r43ples/client/desktop/control/: ColorDefinitions.java  Config.java  Controller.java  Management.java  MergeQueryTypeEnum.java  R43plesMergingClient.java  SDDTripleState.java  SDDTripleStateEnum.java  SemanticDefinitions.java  TripleObjectTypeEnum.java  TripleStoreInterface.java
R43plesMergingClient/src/de/tud/plt/r43ples/client/desktop/model/: Difference.java  DifferenceGroup.java  DifferenceModel.java  DifferenceModelStructure.java  HttpResponse.java  TableEntry.java  TableEntrySummaryReport.java  TableModelResolutionTriples.java  TableModelSummaryReport.java  TreeNodeObject.java  Triple.java
R43plesMergingClient/src/de/tud/plt/r43ples/client/desktop/ui/: ApplicationUI.java  NonEditableCellEditor.java  ReportDialog.java  StartMergingDialog.java  TableCellRendererSummaryReport.java  TableModelResolutionTriples.java  TreeCellRendererDifferences.java
(+239 files in other folders)
