<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="jar">

	<!-- Project properties -->
	<property file="build.properties" />

	<path id="classpath">
		<pathelement location="${classes.dir}" />
		<pathelement location="${res.dir}" />
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<manifestclasspath property="manifest.class.path"
		jarfile="${jar.name}">
		<classpath refid="classpath" />
	</manifestclasspath>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="javadoc" />
		<delete file="${app.name}-${app.version}.zip" />
	</target>

	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<target name="build" depends="init">
		<echo message="${app.name}: ${ant.file}" />
		<javac debug="true" destdir="${classes.dir}" includeantruntime="false">
			<src path="${src.dir}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="run" depends="build">
		<java classname="${main.class}" failonerror="true" fork="true">
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="jar" description="generate a jar file distribution"
		depends="build">
		<jar destfile="${jar.file}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="${manifest.class.path}" />
				<attribute name="Implementation-Version"
					value="${app.version}" />
			</manifest>
			<fileset dir="${classes.dir}" />
		</jar>
		<copy todir="${jar.lib.dir}" overwrite="true">
			<fileset dir="${lib.dir}" includes="**" />
		</copy>
		<copy todir="${jar.res.dir}" overwrite="true">
			<fileset dir="${res.dir}" includes="**" />
		</copy>
		<copy todir="${jar.app.dir}" overwrite="true">
			<fileset dir="${app.dir}" includes="**" />
		</copy>
		<copy todir="${jar.image.dir}" overwrite="true">
			<fileset dir="${image.dir}" includes="**" />
		</copy>
		<copy todir="${jar.dir}" overwrite="true">
			<filelist dir="${basedir}" files="${dist.files}" />
		</copy>
	</target>

	<target name="run-jar" depends="jar">
		<java jar="${jar.file}" fork="true" />
	</target>

	<target name="zip" depends="jar"
		description="generate zip file including all binaries">
		<zip destfile="${app.name}.zip" basedir="${jar.dir}" />
	</target>

</project>
